
css: 
  p {
    margin:4px 0;
  }
  .hint, .weak {
    font-size:12px;
    color:gray;
  }

h2 Conversion Pixel
| example:  
br
| &lt;img src=&quot;http://YOURSIMPLEANALYTICSURL.com/conversions/create?app_id=conversion-funnel&amp;event_desc=lead-submission&amp;user_id=USER_ID&quot; /&gt;

h2 Redirect
= simple_form_for :redirect_url_options, :url => '/tracking_urls' do |f| 
  = f.hidden_field :type, value: :redirect
  //= f.input :dest, hint: 'destination url', type: 'url'
  .input.string.required
    label.string.required for="redirect_url_options_dest"
      abbr title="required"
        | * 
      | Dest
    input#redirect_url_options_dest.string.required name="redirect_url_options[dest]" required="required" size="50" type="url"
      span.hint destination url

  = f.input :utm_source, hint: '(referrer: google, citysearch, newsletter4)'
  = f.input :utm_medium, hint: '(marketing medium: cpc, banner, email)'
  = f.input :utm_term, hint: '(identify the paid keywords)', required: false
  = f.input :utm_content, hint: '(use to differentiate ads)', required: false
  = f.input :utm_campaign, hint: '(product, promo code, or slogan'
  = f.submit("Create redirect url")
